TEXT = {
    "reply":"Please reply in English.",
    "author":"The author of the poem",
    "title_of_poem":"The name of the poem",
    "line_of_poem":"The line of poetry you recommended",
    "entire_poem":"The content of the entire poem",
    "reason":"Reason for recommendation",
    "season":["Early Spring", "Spring", "Late Spring/Early Summer", "Early Summer", "Midsummer", "Late Summer/Early Autumn", "Early Autumn", "Late Autumn", "Late Autumn/Early Winter", "Early Winter", "Severe Winter", "Late Winter/Early Spring"],
    "time":["Early Morning", "Morning", "Noon", "Afternoon", "Evening", "Night", "Late Night"],
    "geo_wrong":"The entered latitude and longitude are invalid! Please re-enter (Example: Latitude 39.9, Longitude 116.4)",
    "generate_season":"Analyze and extract information from the following time periods. Note that only information defined in the 'TimeFormatOutPut' class should be extracted.",
    "query_failed":"Query failed： {status_code}",
    "location_is":"My current location is：{location_str}",
    "summarize_cultural":"Please briefly summarize this place and its historical and cultural information in one or two sentences.",
    "weather_now":"Current weather:{weather_text}；Temperature：{temp_str}；Humidity：{humidity_str}；Wind speed:{wind_str} wind",
    "weather_descriptions":{
            0: "Clear sky",
            1: "Mainly clear",
            2: "Partly cloudy",
            3: "Overcast",
            45: "Fog",
            48: "Depositing rime fog",
            51: "Light drizzle",
            53: "Moderate drizzle",
            55: "Dense drizzle",
            56: "Light freezing drizzle",
            57: "Dense freezing drizzle",
            61: "Slight rain",
            63: "Moderate rain",
            65: "Heavy rain",
            66: "Light freezing rain",
            67: "Heavy freezing rain",
            71: "Slight snow fall",
            73: "Moderate snow fall",
            75: "Heavy snow fall",
            77: "Snow grains",
            80: "Slight rain showers",
            81: "Moderate rain showers",
            82: "Violent rain showers",
            85: "Slight snow showers",
            86: "Heavy snow showers",
            95: "Thunderstorm",
            96: "Thunderstorm with slight hail",
            99: "Thunderstorm with heavy hail"
    },
    "dirs":["North", "Northeast", "East", "Southeast", "South", "Southwest", "West", "Northwest"],
    "find_poem":"Based on the above information, send me a English poem (meeting 1-2 conditions is sufficient, not all of them are required). Do not create new poems; select from known poems.",
    "final_demonstrate":"\n\nRecommended poem for you：{content}\n\nAuthor：{author}\n\nReason for recommendation：{reason}\n\nThe whole poem ：\n\n{wholePoem}"

}